# peopleflow

./: README.md  build.sh  docker-compose-local.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/peopleflow/core/: EmployeeDto.java  EmployeeState.java
employee-rest/: pom.xml
employee-rest/src/main/java/com/peopleflow/: EmployeeRestApplication.java
employee-rest/src/main/java/com/peopleflow/Exception/: AddEmployeeException.java  EmployeeNotFoundException.java  UpdateEmployeeException.java
employee-rest/src/main/java/com/peopleflow/config/: ApplicationConfig.java  KafkaConfig.java  SwaggerConfig.java
employee-rest/src/main/java/com/peopleflow/controller/: EmployeeController.java  EmployeeControllerAdvice.java  ResponseErrorMessageMapper.java
employee-rest/src/main/java/com/peopleflow/domain/: Employee.java
employee-rest/src/main/java/com/peopleflow/exception/: AddEmployeeException.java  EmployeeNotFoundException.java  UpdateEmployeeException.java
employee-rest/src/main/java/com/peopleflow/model/: AddEmployeeRequest.java  AddEmployeeResponse.java  ErrorResponse.java
employee-rest/src/main/java/com/peopleflow/service/: EmployeeService.java  EmployeeUtils.java
employee-rest/src/main/java/com/peopleflow/service/impl/: KafkaEmployeeService.java
employee-rest/src/main/resources/: application.yml
employee-rest/src/test/java/com/peopleflow/controller/: EmployeeControllerTest.java
employee-rest/src/test/java/com/peopleflow/service/impl/: KafkaEmployeeServiceTest.java
employee-state/: pom.xml
employee-state-service/: pom.xml
employee-state-service/src/main/java/com/peopleflow/config/: ApplicationConfiguration.java  KafkaConfig.java  StateMachineConfig.java
employee-state-service/src/main/java/com/peopleflow/dao/: EmployeeRepository.java
employee-state-service/src/main/java/com/peopleflow/service/: EmployeeListener.java  EmployeeService.java  EmployeeUtils.java
employee-state-service/src/main/java/com/peopleflow/service/impl/: EmployeeServiceImpl.java
employee-state-service/src/main/java/com/peopleflow/service/state/: EmployeeEvent.java  EmployeeStateMachineProcessor.java  EmployeeStateProcessor.java
employee-state-service/src/main/java/com/peopleflow/service/state/action/: AddEmployeeAction.java  UpdateEmployeeStateAction.java
employee-state-service/src/main/java/com/peopleflow/service/state/persist/: EmployeeStateMachineStorage.java  InMemoryStateMachinePersister.java  StateMachineStorage.java
employee-state-service/src/main/resources/: application.yml
employee-state/src/main/java/com/peopleflow/: EmployeeServiceApplication.java
employee-state/src/main/java/com/peopleflow/config/: ApplicationConfiguration.java  StateMachineConfig.java
employee-state/src/main/java/com/peopleflow/service/: EmployeeListener.java  EmployeeService.java  EmployeeUtils.java
employee-state/src/main/java/com/peopleflow/service/impl/: EmployeeServiceImpl.java
employee-state/src/main/java/com/peopleflow/service/state/: EmployeeEvent.java  EmployeeStateMachineProcessor.java  EmployeeStateProcessor.java  InMemoryStateMachinePersister.java  StateMachineConstants.java
employee-state/src/main/java/com/peopleflow/service/state/action/: AddEmployeeAction.java  UpdateEmployeeStateAction.java
employee-state/src/main/resources/: application.yml
employee-state/src/test/java/com/peopleflow/service/impl/: EmployeeServiceImplTest.java
employee-state/src/test/java/com/peopleflow/service/state/action/: AddEmployeeActionTest.java  UpdateEmployeeStateActionTest.java
