<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>peopleflow</artifactId>
        <groupId>com.peopleflow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--    <properties>-->
    <!--        <spring.boot.version>2.3.10.RELEASE</spring.boot.version>-->
    <!--        <junit.jupiter.version>5.7.2</junit.jupiter.version>-->
    <!--        <java.version>11</java.version>-->
    <!--        <lombok.version>1.18.20</lombok.version>-->
    <!--        <kafka.version>2.5.13.RELEASE</kafka.version>-->
    <!--        <postgres.version>42.2.13</postgres.version>-->
    <!--    </properties>-->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
